<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container {
            max-width: 300px;
            height: 350px;
            border: 1px solid #cacaca;
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            background-color: orange;
            margin: 5px;
            padding: 0 5px;
            color: #fff;
            text-align: center;
            flex: 1;
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .start {
            align-content: flex-start;
        }

        .end {
            align-content: flex-end;
        }

        .between{
            align-content: space-between;
        }

        .around{
            align-content: space-around;
        }
    </style>
</head>

<body>
    <h2>stretch</h2>
    <div class="container stretch">
        <div class="item">lorem sit amet c</div>
        <div class="item">Lorem ipsum dolor sit amet c</div>
        <div class="item">onsectetur adipisicing elit. Assumenda magni harum nobis blanditiis non aliquid</div>
        <div class="item">sapiente tempore ut, possimus repellat</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
        <div class="item">sapiente tempore ut, possimus repellat molestiae perferendis consequuntur</div>
        <div class="item">Lorem ipsum dolor sit</div>
    </div>

    <h2>center</h2>
    <div class="container center">
        <div class="item">lorem sit amet c</div>
        <div class="item">Lorem ipsum dolor sit amet c</div>
        <div class="item">onsectetur adipisicing elit.</div>
        <div class="item">sapiente tempore ut, possimus repellat</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
        <div class="item">sapiente tempore ut, possimus repellat molestiae perferendis consequuntur</div>
        <div class="item">Lorem ipsum dolor sit</div>
    </div>

    <h2>flex-start</h2>
    <div class="container start">
        <div class="item">lorem sit amet c</div>
        <div class="item">Lorem ipsum dolor sit amet c</div>
        <div class="item">onsectetur adipisicing elit.</div>
        <div class="item">sapiente tempore ut, possimus repellat</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
        <div class="item">sapiente tempore ut, possimus repellat molestiae perferendis consequuntur</div>
        <div class="item">Lorem ipsum dolor sit</div>
    </div>

    <h2>flex-end</h2>
    <div class="container end">
        <div class="item">lorem sit amet c</div>
        <div class="item">Lorem ipsum dolor sit amet c</div>
        <div class="item">onsectetur adipisicing elit.</div>
        <div class="item">sapiente tempore ut, possimus repellat</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
        <div class="item">sapiente tempore ut, possimus repellat molestiae perferendis consequuntur</div>
        <div class="item">Lorem ipsum dolor sit</div>
    </div>

    <h2>space-between</h2>
    <div class="container between">
        <div class="item">lorem sit amet c</div>
        <div class="item">Lorem ipsum dolor sit amet c</div>
        <div class="item">onsectetur adipisicing elit.</div>
        <div class="item">sapiente tempore ut, possimus repellat</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
        <div class="item">sapiente tempore ut, possimus repellat molestiae perferendis consequuntur</div>
        <div class="item">Lorem ipsum dolor sit</div>
    </div>

    <h2>space-around</h2>
    <div class="container around">
        <div class="item">lorem sit amet c</div>
        <div class="item">Lorem ipsum dolor sit amet c</div>
        <div class="item">onsectetur adipisicing elit.</div>
        <div class="item">sapiente tempore ut, possimus repellat</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
        <div class="item">sapiente tempore ut, possimus repellat molestiae perferendis consequuntur</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit</div>

    </div>
</body>

</html>