<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self </title>
    <style>
        .flex-container {
            max-width: 350px;
            border: 2px solid #cacaca;
            display: flex;
            margin-bottom: 10px;
        }

        .align-container{
            align-items: center;
        }

        .item {
            flex: 1;
            background-color: brown;
            font-size: 24px;
            color: #fff;
            text-align: center;
            margin: 5px;
        }

        .center{
            align-self: center;
        }

        .start{
            align-self: flex-start;
        }

        .end{
            align-self: flex-end;
        }

        .baseline{
            align-self: baseline;
        }

        .stretch{
            align-self: stretch;
        }

        .auto{
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }

    </style>
</head>

<body>
    <h1>row</h1>
    <h1>auto</h1>
    <div class="flex-container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet</div>
        <div class="item auto">ITEM 4</div>
    </div>

    <h1>misturado</h1>
    <div class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor sit amet sit amet</div>
        <div class="item end">ITEM 4</div>
    </div>

    <h1>misturado</h1>
    <div class="flex-container">
        <div class="item center">AAA</div>
        <div class="item start">AAAxxxxx</div>
        <div class="item end">AAAzzzzzzzzzzzzzzzzzzz</div>
        <div class="item stretch">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, facere sapiente minima.</div>
    </div>
    <hr>

    <h1>column</h1>
    <h1>auto</h1>
    <div class="flex-container align-container direction">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet</div>
        <div class="item auto">ITEM 4</div>
    </div>

    <h1>misturado</h1>
    <div class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor sit amet sit amet</div>
        <div class="item end">ITEM 4</div>
    </div>

    <h1>misturado</h1>
    <div class="flex-container direction">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item end">AAA</div>
        <div class="item stretch">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, facere sapiente minima.</div>
    </div>
</body>
</html>