<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex wrap</title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            height: 150px;
            max-width: 310px;
            flex-direction: column;
        }

        .item {
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

        .nowrap {
            flex-wrap: nowrap; /*default*/
        }

        .wrap{
            flex-wrap: wrap;
        }

        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }


        .blue {
            background: blue;
        }

        .green {
            background: lightgreen;
        }

        .orange {
            background: orange;
        }

        .pink {
            background: pink;
        }
    </style>
</head>

<body>

    <h1>no wrap</h1>
    <div class="flex-container nowrap">
        <div class="item orange">1</div>
        <div class="item green ">2</div>
        <div class="item blue">3</div>
        <div class="item orange">x</div>
    </div>

    <h1>wrap</h1>
    <div class="flex-container wrap">
        <div class="item orange">1</div>
        <div class="item green ">2</div>
        <div class="item blue">3</div>
        <div class="item pink">x</div>
    </div>

    <h1>wrap-reverse</h1>
    <div class="flex-container wrap-reverse">
        <div class="item orange">1</div>
        <div class="item green ">2</div>
        <div class="item blue">3</div>
        <div class="item pink">x</div>
    </div>


</body>

</html>